name: Update Wine Image Embeddings
on:
  schedule:
    - cron: "0 0 * * *" # Täglich um Mitternacht UTC
  workflow_dispatch: # Manuelle Ausführung möglich

jobs:
  bild-embedding:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
      - name: Install Dependencies
        run: npm install mongodb @xenova/transformers sharp dotenv
      - name: Install System Dependencies
        run: sudo apt-get update && sudo apt-get install -y libvips-dev
      - name: Run Update Embeddings
        env:
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
        run: node bild-embedding.js